server.port=1000
spring.application.name=cookieService

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.metrics.tags.application=${spring.application.name}